/* apply a natural box layout model to all elements -- http://paulirish.com/2012/box-sizing-border-box-ftw/ */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
div { margin: 0; padding: 0; }

body {
  font:14px/1.3 sans-serif;
  font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Garuda,Verdana,Tahoma,sans-serif;
  background-color: #555;
  color: #aaa;
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 16px;
  text-shadow: 0 1px 1px #222;
}
a {
  color: #eee;
  text-decoration: none;
  text-shadow: 0 1px 1px #222;
}
img {
  border: 1px solid #333;
  box-shadow: 1px 1px 10px #222;
}

.top-bar {
  background-color: #111;
}

form.search {
  padding: 5px;
  height: 50px;
  display: block;
  margin: 0;
}

.search-box {
  overflow: hidden;
  padding: 0 5px 0 0;
}
input[type=search] {
  width: 100%;
  padding: 3px 9px;
  margin: 5px 0;
  font-size: 18px;
}
a.view_mode { float: right; padding: 4px; }
a.img {
  margin: 0 8px 8px 0;
  display: block; float: left;
}

.swipe-gallery {
  list-style-type: none;
  margin: 5px auto 0 auto;
  padding: 0;
}

.swipe-gallery li {
  text-indent: 0;
  margin: 0;
  padding: 8px;
  float: left;
}

.swipe-gallery li.medium {
  clear: both;
  float: none;
}

.search-results {
  padding: 0 0 0 8px;
}
li.search-result {
  border-top: 1px solid #6b6b6b;
  border-bottom: 1px solid #3a3a3a;
}

li.search-result:first-child {
  border-top: 0;
}
li.search-result:last-child {
  border-bottom: 0;
}

.search-list, .search-list li {
  width: 100%;
}

// .medium { width: 300px; height: 340px; overflow-x: hidden; overflow-y: scroll; }
.medium img { margin: 0 auto; }

.img-list {
  display: block;
  width: 32px; height: 32px;
  background-image: url(/img/list-32px.png);
}
.img-grid {
  display: block;
  width: 32px; height: 32px;
  background-image: url(/img/grid-32px.png);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .img-list {
    background-image: url(/img/list-72px.png);
    background-size: 32px 32px;
  }
  .img-grid {
    background-image: url(/img/grid-72px.png);
    background-size: 32px 32px;
  }

  .medium { width: 320px; overflow-x: hidden; }
  .medium img { margin: 0 17px; border: 1px solid #111; }
}
